FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Copy environment files
COPY env.development .env.development
COPY env.production .env.production

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S vuejs -u 1001

# Change ownership of the app directory
RUN chown -R vuejs:nodejs /app
USER vuejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"] 